<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>

      <div class="wrapper">

        <div class="header">

            <img class="profile" src="images/profile.png">

            <h1>Minjung-Lee</h1>

            <p>hi my name is minjung and i have bf named TG-Kwon. I love him very much. He is sleeping now . He is very sleepy. I want to watch the movie. I love movies. And I want to go shopping. I really want to go Jannabi concert. IF not, i'm gonna die.</p>

        </div>

        <div class="contents">

            <div class="section">
                <h2>Information</h2>
                <ul>
                  <li><a href="https://www.facebook.com/vipminjung" target="_blank">vipminjung@gmail.com</a></li>
                  <li>010-8955-5748</li>
                  <li>Seoul, Korea</li>
                </ul>
          </div>


          <div class="section skills"> <!--class 선택자-->
                <h2>Skills</h2>
                <ul>
                  <li>Photoshop</li>
                  <li>Web Front-End</li>
                  <li>Education</li>
                </ul>
          </div>


        </div>


        <div class="footer">
            &copy; minjung
        </div>

      </div>

  </body>
</html>
